?start: bigint
     | bit
     | blob
     | boolean
     | float64 | float32 | float16
     | int64 | int32 | int16 | int8
     | interval
     | json
     | date
     | string
     | decimal


bigint: "BIGINT"i | "INT8"i | "LONG"i | "HUGEINT"i
bit: "BIT"i | "BITSTRING"i
blob: "BLOB"i | "BYTEA"i | "BINARY"i | "VARBINARY"i
boolean: "BOOLEAN"i | "BOOL"i | "LOGICAL"i
float64: "DOUBLE"i | "FLOAT64"i
float32: "FLOAT"i | "FLOAT32"i
float16: "HALF"i | "FLOAT16"i
int64: "INTEGER"i | "INT"i | "INT64"i
int32: "INT32"i
int16: "INT16"i
int8: "INT8"i | "CHAR"i
interval: "INTERVAL"i
json: "JSON"i

date: "DATE" | "DATETIME" | "TIMESTAMP"

string: "VARCHAR"i | "STR"i | "BPCHAR"i | "TEXT"i | "STRING"i

precision: INT
scale: INT

decimal: "DECIMAL" "(" precision "," scale ")"

%import common.WS
%ignore WS

%import common.INT
%import common.SIGNED_NUMBER    -> NUMBER
